<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theme Switch</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      text-align: center;
    }

    .btn {
      padding: 15px 30px;
      margin: 10px;
      font-size: 58px;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: inline-block;
    }

    .light-btn {
      background-color: #D7FE03;
    }

    .light-btn:hover {
      background-color: #93A87E;
    }

    .dark-btn {
      background-color: #000000;
    }

    .dark-btn:hover {
      background-color: #93A87E;
    }
  </style>
</head>
<body>

  <div class="container">
    <a href="light.html" class="btn light-btn">Light</a>
    <a href="dark.html" class="btn dark-btn">Dark</a>
  </div>

</body>
</html>
